# alpaca-trade-api-java

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/io/github/maseev/alpaca/api/: AlpacaAPI.java
src/main/java/io/github/maseev/alpaca/api/account/: AccountAPI.java
src/main/java/io/github/maseev/alpaca/api/account/entity/: Account.java
src/main/java/io/github/maseev/alpaca/api/asset/: AssetAPI.java
src/main/java/io/github/maseev/alpaca/api/asset/entity/: Asset.java  AssetClass.java
src/main/java/io/github/maseev/alpaca/api/bar/: BarAPI.java
src/main/java/io/github/maseev/alpaca/api/bar/entity/: Bar.java
src/main/java/io/github/maseev/alpaca/api/calendar/: CalendarAPI.java
src/main/java/io/github/maseev/alpaca/api/calendar/entity/: Calendar.java
src/main/java/io/github/maseev/alpaca/api/clock/: ClockAPI.java
src/main/java/io/github/maseev/alpaca/api/clock/entity/: Clock.java
src/main/java/io/github/maseev/alpaca/api/entity/: Exchange.java
src/main/java/io/github/maseev/alpaca/api/order/: OrderAPI.java
src/main/java/io/github/maseev/alpaca/api/order/entity/: Order.java  OrderRequest.java
src/main/java/io/github/maseev/alpaca/api/position/: PositionAPI.java
src/main/java/io/github/maseev/alpaca/api/position/entity/: Position.java
src/main/java/io/github/maseev/alpaca/api/streaming/: Stream.java  StreamUpdateListener.java  StreamingAPI.java  SubscriptionManager.java
src/main/java/io/github/maseev/alpaca/api/streaming/entity/: AccountUpdate.java  ConnectionClose.java  ConnectionCrash.java  Event.java  TradeUpdate.java
src/main/java/io/github/maseev/alpaca/api/streaming/exception/: AuthorizationException.java  SubscriptionException.java
src/main/java/io/github/maseev/alpaca/api/streaming/listener/: AccountUpdateListener.java  ConnectionCloseListener.java  ConnectionCrashListener.java  EventListener.java  TradeUpdateListener.java
src/main/java/io/github/maseev/alpaca/api/streaming/message/: AuthenticationMessage.java  AuthorizationDetails.java  AuthorizationResponse.java  Credentials.java  StreamUpdate.java  Subscription.java  SubscriptionMessage.java  SubscriptionResponse.java
src/main/java/io/github/maseev/alpaca/api/util/: Available.java
src/main/java/io/github/maseev/alpaca/http/: HttpClient.java  HttpCode.java  JsonMapper.java  Listenable.java  ResponseHandler.java  Transformer.java
src/main/java/io/github/maseev/alpaca/http/exception/: APIException.java  AuthenticationException.java  EntityNotFoundException.java  ForbiddenException.java  InternalException.java  ParsingException.java  RateLimitException.java  ResponseException.java  UnprocessableException.java  UnrecognizedServerErrorException.java
src/main/java/io/github/maseev/alpaca/http/json/: JsonMapper.java  StreamUpdateDeserializer.java  UnixTimeDeserializer.java
src/main/java/io/github/maseev/alpaca/http/json/util/: DateFormat.java  DateFormatUtil.java  JsonMapper.java  JsonUtil.java
src/main/java/io/github/maseev/alpaca/http/transformer/: GenericTransformer.java  ListTransformer.java  Transformer.java  ValueTransformer.java
src/main/java/io/github/maseev/alpaca/http/util/: ContentType.java  StringUtil.java
src/main/java/io/github/maseev/alpaca/util/: FutureTransformerUtil.java
src/main/java/io/github/maseev/alpaca/v1/: AlpacaAPI.java
src/main/java/io/github/maseev/alpaca/v1/account/: AccountAPI.java
src/main/java/io/github/maseev/alpaca/v1/account/entity/: Account.java
src/main/java/io/github/maseev/alpaca/v1/asset/: AssetAPI.java
src/main/java/io/github/maseev/alpaca/v1/asset/entity/: Asset.java  AssetClass.java
src/main/java/io/github/maseev/alpaca/v1/bar/: BarAPI.java
src/main/java/io/github/maseev/alpaca/v1/bar/entity/: Bar.java
src/main/java/io/github/maseev/alpaca/v1/calendar/: CalendarAPI.java
src/main/java/io/github/maseev/alpaca/v1/calendar/entity/: Calendar.java
src/main/java/io/github/maseev/alpaca/v1/clock/: ClockAPI.java
src/main/java/io/github/maseev/alpaca/v1/clock/entity/: Clock.java
src/main/java/io/github/maseev/alpaca/v1/entity/: Exchange.java
src/main/java/io/github/maseev/alpaca/v1/order/: OrderAPI.java
src/main/java/io/github/maseev/alpaca/v1/position/: PositionAPI.java
src/main/java/io/github/maseev/alpaca/v1/streaming/: Stream.java  StreamUpdateListener.java  StreamingAPI.java  SubscriptionManager.java
src/main/java/io/github/maseev/alpaca/v1/util/: Available.java
src/test/java/io/github/maseev/alpaca/: APITest.java  AccountAPITest.java  MockServerInitializer.java
src/test/java/io/github/maseev/alpaca/api/account/: AccountAPITest.java
src/test/java/io/github/maseev/alpaca/api/asset/: AssetAPITest.java
src/test/java/io/github/maseev/alpaca/api/bar/: BarAPITest.java  BarAPIValidatationTest.java
src/test/java/io/github/maseev/alpaca/api/calendar/: CalendarAPITest.java
src/test/java/io/github/maseev/alpaca/api/clock/: ClockAPITest.java
src/test/java/io/github/maseev/alpaca/api/order/: OrderAPITest.java  OrderAPIValidationTest.java  OrderRequestTest.java
src/test/java/io/github/maseev/alpaca/api/position/: PositionAPITest.java
src/test/java/io/github/maseev/alpaca/api/streaming/: StreamUpdateListenerTest.java  StreamUpdateTest.java
src/test/java/io/github/maseev/alpaca/util/: Expecter.java  JsonUtil.java
src/test/java/io/github/maseev/alpaca/v1/account/: AccountAPITest.java
src/test/java/io/github/maseev/alpaca/v1/asset/: AssetAPITest.java
src/test/java/io/github/maseev/alpaca/v1/bar/: BarAPITest.java  BarAPIValidatationTest.java
src/test/java/io/github/maseev/alpaca/v1/calendar/: CalendarAPITest.java
src/test/java/io/github/maseev/alpaca/v1/clock/: ClockAPITest.java
src/test/java/io/github/maseev/alpaca/v1/order/: OrderAPITest.java  OrderAPIValidationTest.java  OrderRequestTest.java
src/test/java/io/github/maseev/alpaca/v1/position/: PositionAPITest.java
src/test/java/io/github/maseev/alpaca/v1/streaming/: StreamUpdateListenerTest.java  StreamUpdateTest.java
src/test/resources/: log4j2.xml
(+27 files in other folders)
